{
  "image": "ghcr.io/kevindurb/dev:latest",
  "build": {},
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.profiles.linux": {
      "zsh": {
        "path": "/usr/bin/zsh"
      }
    }
  }
}
